/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.example.sat.ide.contentassist.antlr.internal.InternalSATParser;
import org.xtext.example.sat.services.SATGrammarAccess;

public class SATParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(SATGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, SATGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getPrimaryAccess().getAlternatives(), "rule__Primary__Alternatives");
			builder.put(grammarAccess.getBoolAccess().getAlternatives(), "rule__Bool__Alternatives");
			builder.put(grammarAccess.getBinOpAccess().getAlternatives(), "rule__BinOp__Alternatives");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_2(), "rule__Primary__Group_2__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_3(), "rule__Primary__Group_3__0");
			builder.put(grammarAccess.getPrimariesAccess().getGroup(), "rule__Primaries__Group__0");
			builder.put(grammarAccess.getPrimariesAccess().getGroup_1(), "rule__Primaries__Group_1__0");
			builder.put(grammarAccess.getPrimaryAccess().getArgsAssignment_3_1(), "rule__Primary__ArgsAssignment_3_1");
			builder.put(grammarAccess.getPrimariesAccess().getNameAssignment_0(), "rule__Primaries__NameAssignment_0");
			builder.put(grammarAccess.getPrimariesAccess().getNameAssignment_1_0(), "rule__Primaries__NameAssignment_1_0");
			builder.put(grammarAccess.getPrimariesAccess().getNameAssignment_1_1(), "rule__Primaries__NameAssignment_1_1");
			builder.put(grammarAccess.getZeroAccess().getNameAssignment(), "rule__Zero__NameAssignment");
			builder.put(grammarAccess.getOneAccess().getNameAssignment(), "rule__One__NameAssignment");
			builder.put(grammarAccess.getVarAccess().getNameAssignment(), "rule__Var__NameAssignment");
			builder.put(grammarAccess.getNotAccess().getNameAssignment(), "rule__Not__NameAssignment");
			builder.put(grammarAccess.getAndAccess().getNameAssignment(), "rule__And__NameAssignment");
			builder.put(grammarAccess.getOrAccess().getNameAssignment(), "rule__Or__NameAssignment");
			builder.put(grammarAccess.getImpliesAccess().getNameAssignment(), "rule__Implies__NameAssignment");
			builder.put(grammarAccess.getBiimpliesAccess().getNameAssignment(), "rule__Biimplies__NameAssignment");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private SATGrammarAccess grammarAccess;

	@Override
	protected InternalSATParser createParser() {
		InternalSATParser result = new InternalSATParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public SATGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(SATGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
