/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.example.sat.SATRuntimeModule;
import org.xtext.example.sat.SATStandaloneSetup;
import org.xtext.example.sat.ide.SATIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class SATIdeSetup extends SATStandaloneSetup {
  @Override
  public Injector createInjector() {
    SATRuntimeModule _sATRuntimeModule = new SATRuntimeModule();
    SATIdeModule _sATIdeModule = new SATIdeModule();
    return Guice.createInjector(Modules2.mixin(_sATRuntimeModule, _sATIdeModule));
  }
}
