/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.ui.contentassist;

import org.xtext.example.sat.ui.contentassist.AbstractSATProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class SATProposalProvider extends AbstractSATProposalProvider {
}
