/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.sAT.impl;

import org.eclipse.emf.ecore.EClass;

import org.xtext.example.sat.sAT.Biimplies;
import org.xtext.example.sat.sAT.SATPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Biimplies</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class BiimpliesImpl extends BinOpImpl implements Biimplies
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BiimpliesImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SATPackage.Literals.BIIMPLIES;
  }

} //BiimpliesImpl
