/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.sAT.impl;

import org.eclipse.emf.ecore.EClass;

import org.xtext.example.sat.sAT.SATPackage;
import org.xtext.example.sat.sAT.Zero;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Zero</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class ZeroImpl extends BoolImpl implements Zero
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ZeroImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SATPackage.Literals.ZERO;
  }

} //ZeroImpl
