/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractSATScopeProvider extends DelegatingScopeProvider {
}
