/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat;

import org.xtext.example.sat.AbstractSATRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class SATRuntimeModule extends AbstractSATRuntimeModule {
}
