/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat;

import org.xtext.example.sat.SATStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class SATStandaloneSetup extends SATStandaloneSetupGenerated {
  public static void doSetup() {
    new SATStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
