/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.sAT;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Op</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.sat.sAT.Op#getArgs <em>Args</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.sat.sAT.SATPackage#getOp()
 * @model
 * @generated
 */
public interface Op extends Primary
{
  /**
   * Returns the value of the '<em><b>Args</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Args</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Args</em>' containment reference.
   * @see #setArgs(Primary)
   * @see org.xtext.example.sat.sAT.SATPackage#getOp_Args()
   * @model containment="true"
   * @generated
   */
  Primary getArgs();

  /**
   * Sets the value of the '{@link org.xtext.example.sat.sAT.Op#getArgs <em>Args</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Args</em>' containment reference.
   * @see #getArgs()
   * @generated
   */
  void setArgs(Primary value);

} // Op
