/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.sAT;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Primaries</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.sat.sAT.Primaries#getName <em>Name</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.sat.sAT.SATPackage#getPrimaries()
 * @model
 * @generated
 */
public interface Primaries extends Model, Primary
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' containment reference list.
   * The list contents are of type {@link org.eclipse.emf.ecore.EObject}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' containment reference list.
   * @see org.xtext.example.sat.sAT.SATPackage#getPrimaries_Name()
   * @model containment="true"
   * @generated
   */
  EList<EObject> getName();

} // Primaries
