/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.sAT;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.example.sat.sAT.SATFactory
 * @model kind="package"
 * @generated
 */
public interface SATPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "sAT";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/example/sat/SAT";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "sAT";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  SATPackage eINSTANCE = org.xtext.example.sat.sAT.impl.SATPackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.ModelImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.PrimaryImpl <em>Primary</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.PrimaryImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getPrimary()
   * @generated
   */
  int PRIMARY = 1;

  /**
   * The number of structural features of the '<em>Primary</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PRIMARY_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.PrimariesImpl <em>Primaries</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.PrimariesImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getPrimaries()
   * @generated
   */
  int PRIMARIES = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PRIMARIES__NAME = MODEL_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Primaries</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PRIMARIES_FEATURE_COUNT = MODEL_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.BoolImpl <em>Bool</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.BoolImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getBool()
   * @generated
   */
  int BOOL = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOL__NAME = PRIMARY_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Bool</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOL_FEATURE_COUNT = PRIMARY_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.ZeroImpl <em>Zero</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.ZeroImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getZero()
   * @generated
   */
  int ZERO = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ZERO__NAME = BOOL__NAME;

  /**
   * The number of structural features of the '<em>Zero</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ZERO_FEATURE_COUNT = BOOL_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.OneImpl <em>One</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.OneImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getOne()
   * @generated
   */
  int ONE = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONE__NAME = BOOL__NAME;

  /**
   * The number of structural features of the '<em>One</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONE_FEATURE_COUNT = BOOL_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.VarImpl <em>Var</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.VarImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getVar()
   * @generated
   */
  int VAR = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VAR__NAME = PRIMARY_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Var</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VAR_FEATURE_COUNT = PRIMARY_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.OpImpl <em>Op</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.OpImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getOp()
   * @generated
   */
  int OP = 7;

  /**
   * The feature id for the '<em><b>Args</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OP__ARGS = PRIMARY_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Op</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OP_FEATURE_COUNT = PRIMARY_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.NotImpl <em>Not</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.NotImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getNot()
   * @generated
   */
  int NOT = 8;

  /**
   * The feature id for the '<em><b>Args</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT__ARGS = OP__ARGS;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT__NAME = OP_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Not</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT_FEATURE_COUNT = OP_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.BinOpImpl <em>Bin Op</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.BinOpImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getBinOp()
   * @generated
   */
  int BIN_OP = 9;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BIN_OP__NAME = 0;

  /**
   * The number of structural features of the '<em>Bin Op</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BIN_OP_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.AndImpl <em>And</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.AndImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getAnd()
   * @generated
   */
  int AND = 10;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND__NAME = BIN_OP__NAME;

  /**
   * The number of structural features of the '<em>And</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND_FEATURE_COUNT = BIN_OP_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.OrImpl <em>Or</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.OrImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getOr()
   * @generated
   */
  int OR = 11;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR__NAME = BIN_OP__NAME;

  /**
   * The number of structural features of the '<em>Or</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_FEATURE_COUNT = BIN_OP_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.ImpliesImpl <em>Implies</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.ImpliesImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getImplies()
   * @generated
   */
  int IMPLIES = 12;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPLIES__NAME = BIN_OP__NAME;

  /**
   * The number of structural features of the '<em>Implies</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPLIES_FEATURE_COUNT = BIN_OP_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.xtext.example.sat.sAT.impl.BiimpliesImpl <em>Biimplies</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.sat.sAT.impl.BiimpliesImpl
   * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getBiimplies()
   * @generated
   */
  int BIIMPLIES = 13;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BIIMPLIES__NAME = BIN_OP__NAME;

  /**
   * The number of structural features of the '<em>Biimplies</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BIIMPLIES_FEATURE_COUNT = BIN_OP_FEATURE_COUNT + 0;


  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see org.xtext.example.sat.sAT.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Primary <em>Primary</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Primary</em>'.
   * @see org.xtext.example.sat.sAT.Primary
   * @generated
   */
  EClass getPrimary();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Primaries <em>Primaries</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Primaries</em>'.
   * @see org.xtext.example.sat.sAT.Primaries
   * @generated
   */
  EClass getPrimaries();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.sat.sAT.Primaries#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Name</em>'.
   * @see org.xtext.example.sat.sAT.Primaries#getName()
   * @see #getPrimaries()
   * @generated
   */
  EReference getPrimaries_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Bool <em>Bool</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Bool</em>'.
   * @see org.xtext.example.sat.sAT.Bool
   * @generated
   */
  EClass getBool();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.sat.sAT.Bool#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.sat.sAT.Bool#getName()
   * @see #getBool()
   * @generated
   */
  EAttribute getBool_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Zero <em>Zero</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Zero</em>'.
   * @see org.xtext.example.sat.sAT.Zero
   * @generated
   */
  EClass getZero();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.One <em>One</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>One</em>'.
   * @see org.xtext.example.sat.sAT.One
   * @generated
   */
  EClass getOne();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Var <em>Var</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Var</em>'.
   * @see org.xtext.example.sat.sAT.Var
   * @generated
   */
  EClass getVar();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.sat.sAT.Var#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.sat.sAT.Var#getName()
   * @see #getVar()
   * @generated
   */
  EAttribute getVar_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Op <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Op</em>'.
   * @see org.xtext.example.sat.sAT.Op
   * @generated
   */
  EClass getOp();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.sat.sAT.Op#getArgs <em>Args</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Args</em>'.
   * @see org.xtext.example.sat.sAT.Op#getArgs()
   * @see #getOp()
   * @generated
   */
  EReference getOp_Args();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Not <em>Not</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Not</em>'.
   * @see org.xtext.example.sat.sAT.Not
   * @generated
   */
  EClass getNot();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.sat.sAT.Not#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.sat.sAT.Not#getName()
   * @see #getNot()
   * @generated
   */
  EAttribute getNot_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.BinOp <em>Bin Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Bin Op</em>'.
   * @see org.xtext.example.sat.sAT.BinOp
   * @generated
   */
  EClass getBinOp();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.sat.sAT.BinOp#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.sat.sAT.BinOp#getName()
   * @see #getBinOp()
   * @generated
   */
  EAttribute getBinOp_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.And <em>And</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>And</em>'.
   * @see org.xtext.example.sat.sAT.And
   * @generated
   */
  EClass getAnd();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Or <em>Or</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Or</em>'.
   * @see org.xtext.example.sat.sAT.Or
   * @generated
   */
  EClass getOr();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Implies <em>Implies</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Implies</em>'.
   * @see org.xtext.example.sat.sAT.Implies
   * @generated
   */
  EClass getImplies();

  /**
   * Returns the meta object for class '{@link org.xtext.example.sat.sAT.Biimplies <em>Biimplies</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Biimplies</em>'.
   * @see org.xtext.example.sat.sAT.Biimplies
   * @generated
   */
  EClass getBiimplies();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  SATFactory getSATFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.ModelImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.PrimaryImpl <em>Primary</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.PrimaryImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getPrimary()
     * @generated
     */
    EClass PRIMARY = eINSTANCE.getPrimary();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.PrimariesImpl <em>Primaries</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.PrimariesImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getPrimaries()
     * @generated
     */
    EClass PRIMARIES = eINSTANCE.getPrimaries();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PRIMARIES__NAME = eINSTANCE.getPrimaries_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.BoolImpl <em>Bool</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.BoolImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getBool()
     * @generated
     */
    EClass BOOL = eINSTANCE.getBool();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BOOL__NAME = eINSTANCE.getBool_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.ZeroImpl <em>Zero</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.ZeroImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getZero()
     * @generated
     */
    EClass ZERO = eINSTANCE.getZero();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.OneImpl <em>One</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.OneImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getOne()
     * @generated
     */
    EClass ONE = eINSTANCE.getOne();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.VarImpl <em>Var</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.VarImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getVar()
     * @generated
     */
    EClass VAR = eINSTANCE.getVar();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VAR__NAME = eINSTANCE.getVar_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.OpImpl <em>Op</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.OpImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getOp()
     * @generated
     */
    EClass OP = eINSTANCE.getOp();

    /**
     * The meta object literal for the '<em><b>Args</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OP__ARGS = eINSTANCE.getOp_Args();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.NotImpl <em>Not</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.NotImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getNot()
     * @generated
     */
    EClass NOT = eINSTANCE.getNot();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute NOT__NAME = eINSTANCE.getNot_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.BinOpImpl <em>Bin Op</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.BinOpImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getBinOp()
     * @generated
     */
    EClass BIN_OP = eINSTANCE.getBinOp();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BIN_OP__NAME = eINSTANCE.getBinOp_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.AndImpl <em>And</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.AndImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getAnd()
     * @generated
     */
    EClass AND = eINSTANCE.getAnd();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.OrImpl <em>Or</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.OrImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getOr()
     * @generated
     */
    EClass OR = eINSTANCE.getOr();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.ImpliesImpl <em>Implies</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.ImpliesImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getImplies()
     * @generated
     */
    EClass IMPLIES = eINSTANCE.getImplies();

    /**
     * The meta object literal for the '{@link org.xtext.example.sat.sAT.impl.BiimpliesImpl <em>Biimplies</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.sat.sAT.impl.BiimpliesImpl
     * @see org.xtext.example.sat.sAT.impl.SATPackageImpl#getBiimplies()
     * @generated
     */
    EClass BIIMPLIES = eINSTANCE.getBiimplies();

  }

} //SATPackage
