/**
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.xtext.example.sat.ui.AbstractSATUiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class SATUiModule extends AbstractSATUiModule {
  public SATUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
