/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.sat.sAT.And;
import org.xtext.example.sat.sAT.Biimplies;
import org.xtext.example.sat.sAT.Implies;
import org.xtext.example.sat.sAT.Not;
import org.xtext.example.sat.sAT.One;
import org.xtext.example.sat.sAT.Or;
import org.xtext.example.sat.sAT.Primaries;
import org.xtext.example.sat.sAT.SATPackage;
import org.xtext.example.sat.sAT.Var;
import org.xtext.example.sat.sAT.Zero;
import org.xtext.example.sat.services.SATGrammarAccess;

@SuppressWarnings("all")
public class SATSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private SATGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == SATPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case SATPackage.AND:
				sequence_And(context, (And) semanticObject); 
				return; 
			case SATPackage.BIIMPLIES:
				sequence_Biimplies(context, (Biimplies) semanticObject); 
				return; 
			case SATPackage.IMPLIES:
				sequence_Implies(context, (Implies) semanticObject); 
				return; 
			case SATPackage.NOT:
				if (rule == grammarAccess.getOpRule()
						|| rule == grammarAccess.getNotRule()) {
					sequence_Not(context, (Not) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPrimaryRule()) {
					sequence_Not_Primary(context, (Not) semanticObject); 
					return; 
				}
				else break;
			case SATPackage.ONE:
				sequence_One(context, (One) semanticObject); 
				return; 
			case SATPackage.OR:
				sequence_Or(context, (Or) semanticObject); 
				return; 
			case SATPackage.PRIMARIES:
				sequence_Primaries(context, (Primaries) semanticObject); 
				return; 
			case SATPackage.VAR:
				sequence_Var(context, (Var) semanticObject); 
				return; 
			case SATPackage.ZERO:
				sequence_Zero(context, (Zero) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     BinOp returns And
	 *     And returns And
	 *
	 * Constraint:
	 *     name='/\'
	 */
	protected void sequence_And(ISerializationContext context, And semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.BIN_OP__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.BIN_OP__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAndAccess().getNameSolidusReverseSolidusKeyword_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BinOp returns Biimplies
	 *     Biimplies returns Biimplies
	 *
	 * Constraint:
	 *     name='<=>'
	 */
	protected void sequence_Biimplies(ISerializationContext context, Biimplies semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.BIN_OP__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.BIN_OP__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBiimpliesAccess().getNameLessThanSignEqualsSignGreaterThanSignKeyword_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BinOp returns Implies
	 *     Implies returns Implies
	 *
	 * Constraint:
	 *     name='=>'
	 */
	protected void sequence_Implies(ISerializationContext context, Implies semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.BIN_OP__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.BIN_OP__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImpliesAccess().getNameEqualsSignGreaterThanSignKeyword_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Op returns Not
	 *     Not returns Not
	 *
	 * Constraint:
	 *     name='!'
	 */
	protected void sequence_Not(ISerializationContext context, Not semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.NOT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.NOT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNotAccess().getNameExclamationMarkKeyword_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Primary returns Not
	 *
	 * Constraint:
	 *     (name='!' args=Primary)
	 */
	protected void sequence_Not_Primary(ISerializationContext context, Not semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.NOT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.NOT__NAME));
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.OP__ARGS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.OP__ARGS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNotAccess().getNameExclamationMarkKeyword_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getPrimaryAccess().getArgsPrimaryParserRuleCall_3_1_0(), semanticObject.getArgs());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Primary returns One
	 *     Bool returns One
	 *     One returns One
	 *
	 * Constraint:
	 *     name='1'
	 */
	protected void sequence_One(ISerializationContext context, One semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.BOOL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.BOOL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOneAccess().getName1Keyword_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BinOp returns Or
	 *     Or returns Or
	 *
	 * Constraint:
	 *     name='\/'
	 */
	protected void sequence_Or(ISerializationContext context, Or semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.BIN_OP__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.BIN_OP__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOrAccess().getNameReverseSolidusSolidusKeyword_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Primaries
	 *     Primary returns Primaries
	 *     Primaries returns Primaries
	 *
	 * Constraint:
	 *     (name+=Primary (name+=BinOp name+=Primary)*)
	 */
	protected void sequence_Primaries(ISerializationContext context, Primaries semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Primary returns Var
	 *     Var returns Var
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Var(ISerializationContext context, Var semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.VAR__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.VAR__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVarAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Primary returns Zero
	 *     Bool returns Zero
	 *     Zero returns Zero
	 *
	 * Constraint:
	 *     name='0'
	 */
	protected void sequence_Zero(ISerializationContext context, Zero semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SATPackage.Literals.BOOL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SATPackage.Literals.BOOL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getZeroAccess().getName0Keyword_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
}
