/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class SATGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Model");
		private final RuleCall cPrimariesParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Model:
		//	Primaries;
		@Override public ParserRule getRule() { return rule; }
		
		//Primaries
		public RuleCall getPrimariesParserRuleCall() { return cPrimariesParserRuleCall; }
	}
	public class PrimaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Primary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cBoolParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cVarParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Keyword cLeftParenthesisKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final RuleCall cPrimariesParserRuleCall_2_1 = (RuleCall)cGroup_2.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final RuleCall cOpParserRuleCall_3_0 = (RuleCall)cGroup_3.eContents().get(0);
		private final Assignment cArgsAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cArgsPrimaryParserRuleCall_3_1_0 = (RuleCall)cArgsAssignment_3_1.eContents().get(0);
		
		//Primary:
		//	Bool | Var | "(" Primaries ")" | Op args=Primary;
		@Override public ParserRule getRule() { return rule; }
		
		//Bool | Var | "(" Primaries ")" | Op args=Primary
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Bool
		public RuleCall getBoolParserRuleCall_0() { return cBoolParserRuleCall_0; }
		
		//Var
		public RuleCall getVarParserRuleCall_1() { return cVarParserRuleCall_1; }
		
		//"(" Primaries ")"
		public Group getGroup_2() { return cGroup_2; }
		
		//"("
		public Keyword getLeftParenthesisKeyword_2_0() { return cLeftParenthesisKeyword_2_0; }
		
		//Primaries
		public RuleCall getPrimariesParserRuleCall_2_1() { return cPrimariesParserRuleCall_2_1; }
		
		//")"
		public Keyword getRightParenthesisKeyword_2_2() { return cRightParenthesisKeyword_2_2; }
		
		//Op args=Primary
		public Group getGroup_3() { return cGroup_3; }
		
		//Op
		public RuleCall getOpParserRuleCall_3_0() { return cOpParserRuleCall_3_0; }
		
		//args=Primary
		public Assignment getArgsAssignment_3_1() { return cArgsAssignment_3_1; }
		
		//Primary
		public RuleCall getArgsPrimaryParserRuleCall_3_1_0() { return cArgsPrimaryParserRuleCall_3_1_0; }
	}
	public class PrimariesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Primaries");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNamePrimaryParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cNameBinOpParserRuleCall_1_0_0 = (RuleCall)cNameAssignment_1_0.eContents().get(0);
		private final Assignment cNameAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cNamePrimaryParserRuleCall_1_1_0 = (RuleCall)cNameAssignment_1_1.eContents().get(0);
		
		//Primaries:
		//	name+=Primary (name+=BinOp name+=Primary)*;
		@Override public ParserRule getRule() { return rule; }
		
		//name+=Primary (name+=BinOp name+=Primary)*
		public Group getGroup() { return cGroup; }
		
		//name+=Primary
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//Primary
		public RuleCall getNamePrimaryParserRuleCall_0_0() { return cNamePrimaryParserRuleCall_0_0; }
		
		//(name+=BinOp name+=Primary)*
		public Group getGroup_1() { return cGroup_1; }
		
		//name+=BinOp
		public Assignment getNameAssignment_1_0() { return cNameAssignment_1_0; }
		
		//BinOp
		public RuleCall getNameBinOpParserRuleCall_1_0_0() { return cNameBinOpParserRuleCall_1_0_0; }
		
		//name+=Primary
		public Assignment getNameAssignment_1_1() { return cNameAssignment_1_1; }
		
		//Primary
		public RuleCall getNamePrimaryParserRuleCall_1_1_0() { return cNamePrimaryParserRuleCall_1_1_0; }
	}
	public class BoolElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Bool");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cZeroParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOneParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Bool:
		//	Zero | One;
		@Override public ParserRule getRule() { return rule; }
		
		//Zero | One
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Zero
		public RuleCall getZeroParserRuleCall_0() { return cZeroParserRuleCall_0; }
		
		//One
		public RuleCall getOneParserRuleCall_1() { return cOneParserRuleCall_1; }
	}
	public class ZeroElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Zero");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final Keyword cName0Keyword_0 = (Keyword)cNameAssignment.eContents().get(0);
		
		//Zero:
		//	name="0";
		@Override public ParserRule getRule() { return rule; }
		
		//name="0"
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//"0"
		public Keyword getName0Keyword_0() { return cName0Keyword_0; }
	}
	public class OneElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.One");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final Keyword cName1Keyword_0 = (Keyword)cNameAssignment.eContents().get(0);
		
		//One:
		//	name="1";
		@Override public ParserRule getRule() { return rule; }
		
		//name="1"
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//"1"
		public Keyword getName1Keyword_0() { return cName1Keyword_0; }
	}
	public class VarElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Var");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Var:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class OpElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Op");
		private final RuleCall cNotParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Op:
		//	Not;
		@Override public ParserRule getRule() { return rule; }
		
		//Not
		public RuleCall getNotParserRuleCall() { return cNotParserRuleCall; }
	}
	public class NotElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Not");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final Keyword cNameExclamationMarkKeyword_0 = (Keyword)cNameAssignment.eContents().get(0);
		
		//Not:
		//	name="!";
		@Override public ParserRule getRule() { return rule; }
		
		//name="!"
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//"!"
		public Keyword getNameExclamationMarkKeyword_0() { return cNameExclamationMarkKeyword_0; }
	}
	public class BinOpElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.BinOp");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cAndParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOrParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cImpliesParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cBiimpliesParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//BinOp:
		//	And | Or | Implies | Biimplies;
		@Override public ParserRule getRule() { return rule; }
		
		//And | Or | Implies | Biimplies
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//And
		public RuleCall getAndParserRuleCall_0() { return cAndParserRuleCall_0; }
		
		//Or
		public RuleCall getOrParserRuleCall_1() { return cOrParserRuleCall_1; }
		
		//Implies
		public RuleCall getImpliesParserRuleCall_2() { return cImpliesParserRuleCall_2; }
		
		//Biimplies
		public RuleCall getBiimpliesParserRuleCall_3() { return cBiimpliesParserRuleCall_3; }
	}
	public class AndElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.And");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final Keyword cNameSolidusReverseSolidusKeyword_0 = (Keyword)cNameAssignment.eContents().get(0);
		
		//And:
		//	name="/\\";
		@Override public ParserRule getRule() { return rule; }
		
		//name="/\\"
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//"/\\"
		public Keyword getNameSolidusReverseSolidusKeyword_0() { return cNameSolidusReverseSolidusKeyword_0; }
	}
	public class OrElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Or");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final Keyword cNameReverseSolidusSolidusKeyword_0 = (Keyword)cNameAssignment.eContents().get(0);
		
		//Or:
		//	name="\\/";
		@Override public ParserRule getRule() { return rule; }
		
		//name="\\/"
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//"\\/"
		public Keyword getNameReverseSolidusSolidusKeyword_0() { return cNameReverseSolidusSolidusKeyword_0; }
	}
	public class ImpliesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Implies");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final Keyword cNameEqualsSignGreaterThanSignKeyword_0 = (Keyword)cNameAssignment.eContents().get(0);
		
		//Implies:
		//	name="=>";
		@Override public ParserRule getRule() { return rule; }
		
		//name="=>"
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//"=>"
		public Keyword getNameEqualsSignGreaterThanSignKeyword_0() { return cNameEqualsSignGreaterThanSignKeyword_0; }
	}
	public class BiimpliesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.sat.SAT.Biimplies");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final Keyword cNameLessThanSignEqualsSignGreaterThanSignKeyword_0 = (Keyword)cNameAssignment.eContents().get(0);
		
		//Biimplies:
		//	name="<=>";
		@Override public ParserRule getRule() { return rule; }
		
		//name="<=>"
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//"<=>"
		public Keyword getNameLessThanSignEqualsSignGreaterThanSignKeyword_0() { return cNameLessThanSignEqualsSignGreaterThanSignKeyword_0; }
	}
	
	
	private final ModelElements pModel;
	private final PrimaryElements pPrimary;
	private final PrimariesElements pPrimaries;
	private final BoolElements pBool;
	private final ZeroElements pZero;
	private final OneElements pOne;
	private final VarElements pVar;
	private final OpElements pOp;
	private final NotElements pNot;
	private final BinOpElements pBinOp;
	private final AndElements pAnd;
	private final OrElements pOr;
	private final ImpliesElements pImplies;
	private final BiimpliesElements pBiimplies;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public SATGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pModel = new ModelElements();
		this.pPrimary = new PrimaryElements();
		this.pPrimaries = new PrimariesElements();
		this.pBool = new BoolElements();
		this.pZero = new ZeroElements();
		this.pOne = new OneElements();
		this.pVar = new VarElements();
		this.pOp = new OpElements();
		this.pNot = new NotElements();
		this.pBinOp = new BinOpElements();
		this.pAnd = new AndElements();
		this.pOr = new OrElements();
		this.pImplies = new ImpliesElements();
		this.pBiimplies = new BiimpliesElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.sat.SAT".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//	Primaries;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}
	
	//Primary:
	//	Bool | Var | "(" Primaries ")" | Op args=Primary;
	public PrimaryElements getPrimaryAccess() {
		return pPrimary;
	}
	
	public ParserRule getPrimaryRule() {
		return getPrimaryAccess().getRule();
	}
	
	//Primaries:
	//	name+=Primary (name+=BinOp name+=Primary)*;
	public PrimariesElements getPrimariesAccess() {
		return pPrimaries;
	}
	
	public ParserRule getPrimariesRule() {
		return getPrimariesAccess().getRule();
	}
	
	//Bool:
	//	Zero | One;
	public BoolElements getBoolAccess() {
		return pBool;
	}
	
	public ParserRule getBoolRule() {
		return getBoolAccess().getRule();
	}
	
	//Zero:
	//	name="0";
	public ZeroElements getZeroAccess() {
		return pZero;
	}
	
	public ParserRule getZeroRule() {
		return getZeroAccess().getRule();
	}
	
	//One:
	//	name="1";
	public OneElements getOneAccess() {
		return pOne;
	}
	
	public ParserRule getOneRule() {
		return getOneAccess().getRule();
	}
	
	//Var:
	//	name=ID;
	public VarElements getVarAccess() {
		return pVar;
	}
	
	public ParserRule getVarRule() {
		return getVarAccess().getRule();
	}
	
	//Op:
	//	Not;
	public OpElements getOpAccess() {
		return pOp;
	}
	
	public ParserRule getOpRule() {
		return getOpAccess().getRule();
	}
	
	//Not:
	//	name="!";
	public NotElements getNotAccess() {
		return pNot;
	}
	
	public ParserRule getNotRule() {
		return getNotAccess().getRule();
	}
	
	//BinOp:
	//	And | Or | Implies | Biimplies;
	public BinOpElements getBinOpAccess() {
		return pBinOp;
	}
	
	public ParserRule getBinOpRule() {
		return getBinOpAccess().getRule();
	}
	
	//And:
	//	name="/\\";
	public AndElements getAndAccess() {
		return pAnd;
	}
	
	public ParserRule getAndRule() {
		return getAndAccess().getRule();
	}
	
	//Or:
	//	name="\\/";
	public OrElements getOrAccess() {
		return pOr;
	}
	
	public ParserRule getOrRule() {
		return getOrAccess().getRule();
	}
	
	//Implies:
	//	name="=>";
	public ImpliesElements getImpliesAccess() {
		return pImplies;
	}
	
	public ParserRule getImpliesRule() {
		return getImpliesAccess().getRule();
	}
	
	//Biimplies:
	//	name="<=>";
	public BiimpliesElements getBiimpliesAccess() {
		return pBiimplies;
	}
	
	public ParserRule getBiimpliesRule() {
		return getBiimpliesAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
