/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.sat.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.xtext.example.sat.ui.internal.SatActivator;

public class SATUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return SatActivator.getInstance().getInjector("org.xtext.example.sat.SAT");
	}

}
